VITE_FIREBASE_API_KEY=AIzaSyCiWWgGa02Q0VXnjBRt9adz_IBl146PxGc
VITE_FIREBASE_AUTH_DOMAIN=book-service-465a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-service-465a3
VITE_FIREBASE_STORAGE_BUCKET=book-service-465a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330573979698
VITE_FIREBASE_APP_ID=1:330573979698:web:6b3fee89ee8d1989b6dc2b